<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


    <TextView
        android:hint="Marca"
        android:id="@+id/marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:hint="Modelo"
        android:id="@+id/modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:hint="origem_destino"
        android:id="@+id/origemDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:hint="Leito ou convencional"
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:hint="Total de assentos"
        android:id="@+id/assTotais"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:hint="Assentos  ocupados"
        android:id="@+id/assOcupados"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>